In [2]:
import pandas as pd

In [6]:
df=pd.read_excel('./housing.xlsx')
df

,X,Y,X(MIN-MAX),Y.1,Unnamed: 4,yp,sse=1/2(yp-ya)^2,dees/da=-(y-yp),dees/db=-(y-yp)*x,Unnamed: 9
0,1100,199000.0,0.000000,0.000000,NaN,0.45,0.10125,0.45,0,NaN
1,1400,245000.0,0.222222,0.223301,NaN,0.616667,0.077368,0.393366,0.087415,NaN
2,1425,319000.0,0.240741,0.582524,NaN,0.630556,0.001154,0.048031,0.011563,NaN
3,1550,240000.0,0.333333,0.199029,NaN,0.7,0.125486,0.500971,0.16699,NaN
4,1600,312000.0,0.370370,0.548544,NaN,0.727778,0.016062,0.179234,0.066383,NaN
...,...,...,...,...,...,...,...,...,...,...
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,NaN,NaN,NaN,NaN,NaN,0.325634,1.969042,0.894888,NaN
82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,new a,0.320429,put this value in next sheet
84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,new b,0.690054,put this value in next sheet

In [25]:
area=df.iloc[0:10,0:1]
area

      X
0  1100
1  1400
2  1425
3  1550
4  1600
5  1700
6  1700
7  1875
8  2350
9  2450

In [18]:
price=df.iloc[0:10,1:2]
price

          Y
0  199000.0
1  245000.0
2  319000.0
3  240000.0
4  312000.0
5  279000.0
6  310000.0
7  308000.0
8  405000.0
9  324000.0

In [27]:
df1=area.join(price)
df1

      X         Y
0  1100  199000.0
1  1400  245000.0
2  1425  319000.0
3  1550  240000.0
4  1600  312000.0
5  1700  279000.0
6  1700  310000.0
7  1875  308000.0
8  2350  405000.0
9  2450  324000.0