In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import  KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score ,confusion_matrix

In [49]:
df=pd.read_csv('./titanic.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [51]:
df.shape

(1310, 14)

In [52]:
df1=df.drop(columns=['cabin','body','home.dest','boat'],axis=1)
df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,C
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,C
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,C
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,S
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
unique_val=[]
for cols in df1.columns:
    unique_val.append(len(df1[cols].value_counts()))
unique_val
unique_val_df=pd.DataFrame({'column':df1.columns.tolist(),'unique_val':unique_val})
unique_val_df

     column  unique_val
0    pclass           3
1  survived           2
2      name        1307
3       sex           2
4       age          98
5     sibsp           7
6     parch           8
7    ticket         929
8      fare         281
9  embarked           3

In [54]:
df1.isnull().sum()

pclass        1
survived      1
name          1
sex           1
age         264
sibsp         1
parch         1
ticket        1
fare          2
embarked      3
dtype: int64

In [55]:
df1=df1.drop(1309)
df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,C
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,C
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,C
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,C
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,S

In [56]:
df1['fare']=df1['fare'].fillna(df1['fare'].mean())
df1.isnull().sum()

pclass        0
survived      0
name          0
sex           0
age         263
sibsp         0
parch         0
ticket        0
fare          0
embarked      2
dtype: int64

In [57]:
df1['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [58]:
df1['embarked']=df1['embarked'].fillna(df1['embarked'].mode()[0])
df1.isnull().sum()

pclass        0
survived      0
name          0
sex           0
age         263
sibsp         0
parch         0
ticket        0
fare          0
embarked      0
dtype: int64

In [59]:
location=df1['embarked'].map({'S':0,'C':1,'Q':2})
location

0       0
1       0
2       0
3       0
4       0
       ..
1304    1
1305    1
1306    1
1307    1
1308    0
Name: embarked, Length: 1309, dtype: int64

In [60]:
df1.insert(2,'Location',location)

In [61]:
pclass1=df1[df1['pclass']==1]
pclass1.head(5)

,pclass,survived,Location,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1.0,1.0,0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,S
1,1.0,1.0,0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,S
2,1.0,0.0,0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,S
3,1.0,0.0,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,S
4,1.0,0.0,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,S

In [62]:
pclass2=df1[df1['pclass']==2]
pclass2.head(5)

,pclass,survived,Location,name,sex,age,sibsp,parch,ticket,fare,embarked
323,2.0,0.0,1,"Abelson, Mr. Samuel",male,30.0,1.0,0.0,P/PP 3381,24.0,C
324,2.0,1.0,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0.0,P/PP 3381,24.0,C
325,2.0,0.0,0,"Aldworth, Mr. Charles Augustus",male,30.0,0.0,0.0,248744,13.0,S
326,2.0,0.0,0,"Andrew, Mr. Edgardo Samuel",male,18.0,0.0,0.0,231945,11.5,S
327,2.0,0.0,0,"Andrew, Mr. Frank Thomas",male,25.0,0.0,0.0,C.A. 34050,10.5,S

In [63]:
pclass3=df1[df1['pclass']==3]
pclass3.head(5)

,pclass,survived,Location,name,sex,age,sibsp,parch,ticket,fare,embarked
600,3.0,0.0,0,"Abbing, Mr. Anthony",male,42.0,0.0,0.0,C.A. 5547,7.55,S
601,3.0,0.0,0,"Abbott, Master. Eugene Joseph",male,13.0,0.0,2.0,C.A. 2673,20.25,S
602,3.0,0.0,0,"Abbott, Mr. Rossmore Edward",male,16.0,1.0,1.0,C.A. 2673,20.25,S
603,3.0,1.0,0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1.0,1.0,C.A. 2673,20.25,S
604,3.0,1.0,0,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0.0,348125,7.65,S

In [64]:
pclass1['age']=pclass1['age'].fillna(pclass1['age'].mean())

pclass2['age']=pclass2['age'].fillna(pclass2['age'].mean())
pclass3['age']=pclass3['age'].fillna(pclass3['age'].mean())

<ipython-input-64-4881c455665f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pclass1['age']=pclass1['age'].fillna(pclass1['age'].mean())
<ipython-input-64-4881c455665f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pclass2['age']=pclass2['age'].fillna(pclass2['age'].mean())
<ipython-input-64-4881c455665f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pclass3['age']=pclass3['age'].fillna(pclass3['age'].mean())

In [65]:
df2=pd.concat([pclass1,pclass2,pclass3])

In [66]:
df2.isnull().sum()

pclass      0
survived    0
Location    0
name        0
sex         0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    0
dtype: int64

In [67]:
outlier_cols=df2[['age']]

In [68]:
outliers=pd.DataFrame(columns=['columns','outliers'])
outliers

Empty DataFrame
Columns: [columns, outliers]
Index: []

In [69]:
for cols in outlier_cols:
    q1=df2[cols].quantile(0.25)
    q3=df2[cols].quantile(0.75)
    iqr=q3-q1
    low=q1 - iqr * 1.5
    high=q3 + iqr*1.5
    outliers=outliers.append({'columns':cols,'outliers':df2.loc[(df2[cols] > high) | (df2[cols]<low)].shape[0]},ignore_index=True)
outliers

  columns outliers
0     age       40

In [70]:
df2

,pclass,survived,Location,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1.0,1.0,0,"Allen, Miss. Elisabeth Walton",female,29.000000,0.0,0.0,24160,211.3375,S
1,1.0,1.0,0,"Allison, Master. Hudson Trevor",male,0.916700,1.0,2.0,113781,151.5500,S
2,1.0,0.0,0,"Allison, Miss. Helen Loraine",female,2.000000,1.0,2.0,113781,151.5500,S
3,1.0,0.0,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1.0,2.0,113781,151.5500,S
4,1.0,0.0,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1.0,2.0,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,1,"Zabour, Miss. Hileni",female,14.500000,1.0,0.0,2665,14.4542,C
1305,3.0,0.0,1,"Zabour, Miss. Thamine",female,24.816367,1.0,0.0,2665,14.4542,C
1306,3.0,0.0,1,"Zakarian, Mr. Mapriededer",male,26.500000,0.0,0.0,2656,7.2250,C
1307,3.0,0.0,1,"Zakarian, Mr. Ortin",male,27.000000,0.0,0.0,2670,7.2250,C
1308,3.0,0.0,0,"Zimmerman, Mr. Leo",male,29.000000,0.0,0.0,315082,7.8750,S

In [91]:
x=df2[['pclass','age','sibsp','parch','fare','Location']]
x

      pclass        age  sibsp  parch      fare  Location
0        1.0  29.000000    0.0    0.0  211.3375         0
1        1.0   0.916700    1.0    2.0  151.5500         0
2        1.0   2.000000    1.0    2.0  151.5500         0
3        1.0  30.000000    1.0    2.0  151.5500         0
4        1.0  25.000000    1.0    2.0  151.5500         0
...      ...        ...    ...    ...       ...       ...
1304     3.0  14.500000    1.0    0.0   14.4542         1
1305     3.0  24.816367    1.0    0.0   14.4542         1
1306     3.0  26.500000    0.0    0.0    7.2250         1
1307     3.0  27.000000    0.0    0.0    7.2250         1
1308     3.0  29.000000    0.0    0.0    7.8750         0

[1309 rows x 6 columns]

In [92]:
df2['ticket'].value_counts()

CA. 2343    11
1601         8
CA 2144      8
PC 17608     7
347077       7
            ..
373450       1
2223         1
350046       1
3101281      1
315082       1
Name: ticket, Length: 929, dtype: int64

In [93]:
y=df2[['survived']]
y=y.astype(int)
y

      survived
0            1
1            1
2            0
3            0
4            0
...        ...
1304         0
1305         0
1306         0
1307         0
1308         0

[1309 rows x 1 columns]

In [94]:
x_train1,x_test1,y_train1,y_test1=train_test_split(x,y,test_size=0.2,random_state=1)

print(x_train1.shape,x_test1.shape)
print(y_train1.shape,y_test1.shape)

(1047, 6) (262, 6)
(1047, 1) (262, 1)

In [95]:
np.sqrt(len(x_test1))

16.186414056238647

In [100]:
model1=KNeighborsClassifier(n_neighbors=16,p=2,metric='euclidean')

In [101]:
model1.fit(x_train1,y_train1)

/home/study/.local/lib/python3.8/site-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(metric='euclidean', n_neighbors=16)

In [102]:
y_pre1=model1.predict(x_test1)

In [105]:
acc1=accuracy_score(y_test1,y_pre1)
acc1

0.648854961832061

In [107]:
model2=SVC(C=0.5,kernel='rbf',gamma=10.5)

In [108]:
model2.fit(x_train1,y_train1)

/home/study/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=0.5, gamma=10.5)

In [110]:
y_pre2=model2.predict(x_test1)

In [111]:
acc2=accuracy_score(y_test1,y_pre2)
acc2

0.5877862595419847